<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <LinearLayout
        android:layout_weight="60"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    <ImageView
        android:id="@+id/img1"
        android:src="@mipmap/ic_launcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="40"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button
            android:text="Abrir galeria"

            android:id="@+id/activity_menu_galeria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:text="Abrir camara"
            android:id="@+id/activity_menu_camara"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>


</LinearLayout>