<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:gravity="center"
    android:background="@color/azul"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/btn_back"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            app:tint="@color/blanco">

        </ImageView>

        <TextView
            android:id="@+id/tv_title_header"
            android:textColor="@color/blanco"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="24dp"
            android:text="TittleHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
    </FrameLayout>


</LinearLayout>